language: node_js
node_js:
  - '0.10'
before_script:
  - 'bundle install'
  - 'npm install -g bower grunt-cli'
  - 'bower install'
install:
  - 'npm install'
script:
  - 'curl "https://raw.github.com/andreafabrizi/Dropbox-Uploader/master/dropbox_uploader.sh" -o /tmp/dropbox_uploader.sh'
  - 'install /tmp/dropbox_uploader.sh /tmp/du/dropbox_uploader'
  - 'sh build.sh'
