language: node_js
node_js:
  - '0.10'
before_script:

install:

script:
  - 'mkdir tmp'
  - 'cd tmp'
  - 'pwd'
  - 'curl "https://raw.github.com/andreafabrizi/Dropbox-Uploader/master/dropbox_uploader.sh" -o /tmp/dropbox_uploader.sh'
  - 'install /tmp/dropbox_uploader.sh /tmp/du/dropbox_uploader'
  - 'sh build_prod.sh'
