language: node_js
node_js:
  - '0.10'
before_script:
  - 'bundle install'
  - 'npm install -g bower grunt-cli'
  - 'bower install'
install:
  - 'npm install'
script:
  - 'mkdir tmp'
  - 'cd tmp'
  - 'pwd'
  - 'curl "https://raw.github.com/andreafabrizi/Dropbox-Uploader/master/dropbox_uploader.sh" -o /tmp/dropbox_uploader.sh'
  - 'install /home/travis/build/skeep/orb/tmp/dropbox_uploader.sh /home/travis/build/skeep/orb/tmp/du/dropbox_uploader'
  - 'sh build_prod.sh'
  - '/home/travis/build/skeep/orb/tmp/du/dropbox_uploader upload /home/travis/build/skeep/orb/build/releases/Orb/win/orb.zip /win/'
